.form {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.53vw;
        column-gap: 29px;
        @include mobile {
            grid-template-columns: 1fr;
            row-gap: 15.4px;
        }
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 0.98vh;
        @include mobile {
            gap: 9px;

        }

    }

    .group {
            width: 100%; 
            max-width: 29.03vw;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            @include mobile {
                max-width: 100%;
            }

        &__label {
            @include fluid-text (16, 13);
            color: var(--color-dark);
        }

        &__input {
            border: 1px solid var(--color-light-alt);
            border-radius: var(--border-radius);
            background-color: transparent;
            color: var(--color-text-input);
            padding: 0.97vw 20px;
            text-overflow: ellipsis;
            @include fluid-text(15, 13);

            &::placeholder {
                color: inherit;
                font-family: var(--font-family-regular);
                @include fluid-text(15, 12);
                text-overflow: ellipsis;
            }
            &:invalid {
                border: 1px solid var(--color-accent);
                animation: invalid 0.3s 2;
            }
            @keyframes invalid {
                25% {
                    translate: 6px 0;
                }
                50% {
                    translate: -6px 0;
                }
                75% {
                    translate: 6px 0;
                }
            }
            @include mobile {
                width: 100%;
                height: 40px;
                border-radius: 10px;
                padding: 12px 15px;
            }
        }
    }
   
}