.setting-card {
    height: 100vh;

    &__header {
        @include fluid-text(16, 13);
        font-family: var(--font-family-medium);
        color: var(--color-text-input);
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 45px;
        @include mobile {
            gap: 0;
            justify-content: space-between;
        }
    }

    &__link {
        padding-inline: 15px;
        position: relative;
        transition: color 0.8s ease;

        &:hover {
            color: var(--color-gray-alt);
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            border-radius: 10px 10px 0 0;
            background-color: var(--color-accent);
            top: 133%;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.4s ease;
            @include mobile {
                height: 2px;
            }
        }

        &--active {
            color: var(--color-accent);

            &:hover {
                color: var(--color-accent);
            }

            &::before {
                transform: scaleX(1);
            }
        }
        @include mobile {
            padding-inline: 6px; 
        }

    }

    &__form {
        display: flex;
        padding-top: 5.08vh;
        gap: 3.68vw;

        & > :first-child {
            flex: 0 0 auto;
        }

        & > :last-child {
            flex: 1;
        }
        @include mobile {
            flex-direction: column;
            padding-top: 25px;
            gap: 22px;
            align-items: center;
        }
    }
}